<!DOCTYPE html>
<html>
    <head>
        <title>myprojects</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .pr-bg-container{
                background-image: linear-gradient(to bottom, white, rgb(13, 13, 95));
                height: 100vh;
                padding: 25px;
            }
            .pr-img1{
                height: 30vh;
                width: 30vw;
            }
            .pr-h1{
                color: darkblue;
                font-family: serif;
                font-style: italic;
                font-size: 40px;
                font-weight: bolder;
                font-variant: small-caps;
                
            }
            .pr-p1{
                text-align: end;
            }
            .bg-container{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
            background-size: cover;
            height: 100vh;
            }
            .contact{
                color: white;
                font-family: sans-serif;
                font-weight: bolder;
                font-size: 20px;
                padding: 5px;
                background-color: #323f4b;
                text-align: center;
                margin-bottom: 75px;
            }
            .outgoing-card{
                background-color: #47a3f3;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                margin: 15px;
                
            }
            .incoming-card{
                background-color: #52606d;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                margin: 15px;
            }
            .out-text{
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                padding: 5px;
                text-align: end;
            }
            .in-text{
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                padding: 5px;
                text-align: start;
            }
            .pr-items{
                list-style-type: square;
                text-decoration: underline;
                font-family: sans-serif;
                font-style: italic;
                color: black;
                font-weight: bolder;
                font-size: 20px;
                padding-bottom: 15px;
            }
            .pr-click{
                height: 30px;
                width: auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                margin-left: 15px;
                padding: 4px;
            }
            .covid-bg-container{
                background-color: white;
                background-size: cover;
                height: 100vh;
                padding: 10px;
            }
            .img1-sizing{
                height: 80px;
                width: 90px;
            
            }
            .p1{
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
            }
            .btn1{
                color: white;
                font-size: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 5px;
                background-color: #1874dc;
                border-radius: 8px;
                border-width: 0px;
            }
            .card1-container{
                background-color: #0967d219;
                padding: 20px;
                border-radius: 10px;
                border-width: 0px;
                margin-top: 10px;
                margin-bottom: 14px;
            }
            .img2-sizing{
                height: 40px;
                width: 40px;
            }
            .p2{
                color: #707070;
                font-size: 12px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }.h2{
                color: black;
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .h3{
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px;
                padding-bottom: 15px;

            }
            .bg1-container{
                background-color: #3ebd93;
                border-radius: 7px;
                border-width: 0px;
                padding: 5px;
                height: 90px;
                width: 100px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                
            }
            .bg2-container{
                background-color: #e668a7;
                height: 90px;
                width: 100px;
                border-radius: 7px;
                border-width: 0px;
                padding: 5px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
            .bg3-container{
                background-color: #a368fc;
                border-radius: 7px;
                height: 90px;
                width: 100px;
                border-width: 0px;
                padding: 5px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
            .btm-img-sizing{
                
                height: 50px;
                width: 50px;
            }
            .symp-name{
                color: white;
                font-size: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                padding-top: 5px;
            }
            .card2-container{
                background-color: #e12d3919;
                padding: 20px;
                border-radius: 10px;
                border-width: 0px;
                margin-top: 5px;
            }
            .fp-bg-container{
                background-color: midnightblue;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            .fp-main-heading{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                padding: 10px;
                font-weight: bold;
            }
            .fp-card-container{
                background-color: white;
                border-radius: 8px;
                border-width: 0px;
                border-style: solid;
                padding: 3px;
                margin: 15px;
            }
            .img-sizing{
                height: 90px;
                width: 90px;
                margin-left: auto;
                
            }
            .place-name{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bolder;
            }
            .place-description{
                font-size: 14px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: grey;
            }
            .movie-bg-container{
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png");
                background-size: cover;
                
                width: 100vw;
                padding: 24px;
            }
            .mv-h1{
                color: white;font-size: 5x;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            .dot{
              height: 40vh;
              
            }
            .mv-btn1{
                color: #ff8348;
                background-color: white;
                border-radius: 5px;
                border-width: 0px;
                font-size: 10px;
            }
            .movie-heading-cont{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .mv-desc{
              color: white;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 12px;
              padding-bottom: 8px;
            }
            .bottom-heading{
              color: white;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 20px;
            }
            .mv-imgs-sizing{
              height: 100px;
              width: 70px;
              
            }
            .news-bg-container{
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
                background-size: cover;
                height: 100vh;
            }
            .news-bottom-card{
                background-color: white;
                padding: 15px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

            }
            .news-heading{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 14px;
                color: #7b8794;
            }
            .news-title{
                color: #323f4b;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 22px;

            }
            .button-styling{
                color: white;
                background-color: #323f4b;
                padding: 10px;
                border-radius: 5px;
                font-size: 11px;
                border-width: 0px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .tr-bg-container{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
            background-size: cover;
            height: 100vh;
            }
            .tr-t-card{
                background-color: rgb(237, 234, 230);
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-width: 0px;
                padding: 5px;
                text-align: center;
            }
            .tr-h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
            .tr-p1{
                color: grey;
            }
            .tr-button1{
                background-color: aqua;
                border-width: 0px;
                border-radius: 20px;
                width: 138px;
                height: 36px;
                color: white;
            }
            .cric-top-bg-container{
                background-color: #fb4e71;
                height: 25vh;
                padding: 15px;
            }
            .cric-top-heading{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                font-weight: bolder;

            }
            .cric-pl-desc{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 14px;
            }
            .cric-img-styling{
                margin-left: auto;
            }
            .cric-bottom-bg-container{
                height: 75vh;
                background-color: #e6f6ff;
                padding: 20px;
            }
            .cric-h2{
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
            }
            .cric-card-container{
                background-color: white;
                border-radius: 10px;
                border-width: 0px;
                margin-bottom: 10px;

            }
            .cric-img2{
                height: 100px;
                width: 70px;
                mar
            }
            .cric-h3{
                color: black;
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .cric-p2{
                color: #888888;
                font-size: 13px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .cric-img3{
                height: 90x;
                width: 90px;
                border-radius: 8px;
                border-width: 0px;
                margin: auto;
            }
            .cric-p3{
                color: black;
                font-size: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 90px;
                

            }
            .conf-img{
                height: 50vh;
                width: 100vw;
            }
            .conf-heading{
                color: #183b56;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                
            }
            .conf-desc{
                color: #5a7184;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                padding-top: 20px;
            }
            .btm-desc-cont{
                padding: 20px;
                text-align: center;
            }
            .video-conf-cont{
                height: 40vh;
                width: 100vw;
            }
            .video-conf-bottom-container{
                padding: 20px;
            }
            .video-conf-desc{
                color: #5a7184;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
            }
            .video-conf-head-cont{
                text-align: center;
            }
            .achieve-heading{
                color: #183b56;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            .achieve-desc{
                color: #5a7184;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
            }
            .bottom-list{
                text-align: center;
            }
            .bk-st-bg-container{
                background-color: #1b1b1b;
                background-size: cover;
                height: 100vh;
                padding: 25px;
            }
            .bk-h1{
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                font-weight: bold;
            }
            .main-img{
                height: 28vh;
                width: 100px;
            }
            .bk-card{
                background-color: #e6f6ff;
                border-radius: 10px;
                border-width: 0px;
                margin-bottom: 20px;

            }
            .bk-h2{
                color: #183b56;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;

            }
            .bk-p1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
                color: #06070d;

            }
            .bk-p2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 10px;
                color: #183b56;
                
            }
            .bk-h3{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            .bk-img2{
                height: auto;
                width: 70px;
            }
            .bk-h4{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                font-weight: bold;
            }
            .bk-p3{
                color: #e4e7eb;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 10px;
                font-weight: bolder;
            }
            .bk-detailed-bg-container{
                background-color: #1b1b1b;
                padding: 20px;
                height: 100vh;
            }
            .bk-img4{
                height: 50vh;
                width: 50vw;
            }
            .bk-dt-h5{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                font-weight: bold;
                padding-top: 20px;

            }
            .bk-dt-p4{
                color: #9aa5b1;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 11px;
                font-weight: bold;
            }
            .bk-dt-p5{
                color: #e3e7eb;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
                font-weight: 900;
                text-align: left;

            }
            .music-bg-container{
                background-color: #03174c;
                height: 100vh;
            }
            .mus-top-container{
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-stars-bg.png");
                height: 40vh;
                padding-top: 20vh;
                background-size: cover;
                text-align: center;
                
                
            }
            .mus-heading{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                font-weight: bolder;
            }
            .mus-desc{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                font-weight: 600;
                
            }
            .night-card{
                padding: 30px;
            }
            .music-card-container{
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png");
                background-size: cover;
                height: 22vh;
                margin-bottom: 5px;
                
            }
            .btn1{
                border-radius: 15px;
                border-width: 0px;
                height: 30px;
                width: 70px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
                background-color: #8e97fd;
            }
            .mus-h3{
                color: white;
                text-align: center;
                font-size: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


            }
            .mus-detailed-container{
                background-color: #03174c;
                
            }
            .detailed-top-img{
                height: 40vh;
                width: 100vw;
            }
            
            .mus-det-h1{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;

            }
            .mus-det-desc{
                color: #98a1bd;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;

            }
            .mus-det-duration{
                color: #98a1bd;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;

            }
            .det-p2{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
            }
            .det-imgs{
                height: 100px;
                width: 120px;
            }
            .det-itms-desc{
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
            }
            .det-itms-duration{
                color: #98a1bd;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        
        <div id="sectionMyProjectHomePage">
            <div class="pr-bg-container">
                <div class="d-flex flex-row">
                    <img src="https://www.netleafinfosoft.com/our-blog/wp-content/uploads/2020/05/web-development-company.png" class="pr-img1">
                    <div class="p-5">
                        <p class="pr-h1">| | My Projects</p>
                        <p class="pr-p1">~Siddhartha</p>
                    </div>
                    
                </div>
                <div>
                    <ul>
                        
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-row">
                                <li class="pr-items">ChatPage</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionChatPage')">Click to view</button>
                            </div>
                            <div class="ml-auto d-flex flex-row">
                                <li class="pr-items">COVID-19Page</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionCOVID-19Page')">Click to view</button>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-row">
                                <li class="pr-items">FavouritePlaces</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionFavouritePlaces')">Click to view</button>
                            </div>
                            <div class="ml-auto d-flex flex-row">
                                <li class="pr-items">MoviePage</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionMoviePage')">Click to view</button>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-row">
                                <li class="pr-items">NewsPage</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionNewsPage')">Click to view</button>
                            </div>
                            <div class="ml-auto d-flex flex-row">
                                <li class="pr-items">TourismWeb</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionTourismWebsite')">Click to view</button>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-row">
                                <li class="pr-items">CricketerPage</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionCricketerPage')">Click to view</button>
                            </div>
                            <div class="ml-auto d-flex flex-row">
                                <li class="pr-items">ConferencePage</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionConferencePage')">Click to view</button>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-row">
                                <li class="pr-items">BookStore</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionBookStoreHomePage')">Click to view</button>
                            </div>
                            <div class="ml-auto d-flex flex-row">
                                <li class="pr-items">MusicPage</li>
                                <button class="btn btn-outline-light pr-click" onclick="display('sectionMusicHomePage')">Click to view</button>
                            </div>
                        </div>
                        
                    </ul>
                    
                </div>
            </div>
        </div>
        <div id="sectionMusicHomePage">
            <div class="music-bg-container">
                <div class="mus-top-container">
                    <h1 class="mus-heading">Sleep Music</h1>
                    <p class="mus-desc">Soothing bedtime music to help you fall into deep and natural sleep</p>
    
                </div>
                <div class="night-card text-center">
                    <div class="music-card-container d-flex flex-column justify-content-center text-center">
                        <h1 class="mus-h3">Night Island</h1>
    
                    </div>
                    <p class="mus-desc">Non-stop-8-hour mixes of our most popular sleep audio</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="btn1" onclick="display('sectionMusicDetailedPage')">Get Started</button>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">←</button>
                </div>
            </div>
        </div>

        <div id="sectionMusicDetailedPage">
            <div class="mus-detailed-container">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png" class="detailed-top-img">
                <div class="p-4">
                    <h1 class="mus-det-h1">Night Island</h1>
                    <p class="mus-det-desc cl">Ease the mind into a restful night's sleep with these deep, amblent tones.</p>
                    <h1 class="mus-det-duration">45 MIN SLEEP MUSIC</h1>
                </div>
                <div class="p-4">
                    <p class="det-p2">Related</p>
                    <div class="d-flex flex-row justify-content-between">
                        <div>
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" class="det-imgs">
                            <p class="det-itms-desc">Moon Clouds</p>
                            <p class="det-itms-duration">55 MIN SLEEP MUSIC</p>
                        </div>
                        <div>
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" class="det-imgs">
                            <p class="det-itms-desc">Sweet Sleep</p>
                            <p class="det-itms-duration">60 MIN SLEEP MUSIC</p>
                        </div>
                    </div>
                    <button class="btn1" onclick="display('sectionMusicHomePage')">Back</button>
                </div>
            </div>
        </div>
        <div id="sectionBookStoreHomePage">
            <div class="bk-st-bg-container">
                <h1 class="bk-h1">Popular Book</h1>
                <div class="bk-card d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="main-img">
                    <div class="p-3">
                        <h1 class="bk-h2">Wings of Fire</h1>
                        <p class="bk-p1">An Autobiography of Abdul Kalam</p>
                        <p class="bk-p2">by Arun Tiwari</p>
                        <button class="btn btn-primary" onclick="display('sectionWingsOfBookPage')">Read Now</button>
                    </div>
                </div>
                <h1 class="bk-h3 pb-3">Recommended Books</h1>
                <div class="mb-3 d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="bk-img2">
                    <div class="pl-3">
                        <h1 class="bk-h4">The 3 mistakes of my life</h1>
                        <p class="bk-p3">Indian author<br> by Chetan Bhagat</p>
                        <button class="btn btn-primary" onclick="display('sectionThe3MistakesBookPage')">Read Now</button>
                    </div>
                </div>
                <div class="mb-3 d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="bk-img2">
                    <div class="pl-3">
                        <h1 class="bk-h4">Harry Potter</h1>
                        <p class="bk-p3">and the Sorcerer's Stone<br> by J.K.Rowling</p>
                        <button class="btn btn-primary" onclick="display('sectionHarryPotterBookPage')">Read Now</button>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">←</button>
            </div>
        </div>

        <div id="sectionWingsOfBookPage">
            <div class="bk-detailed-bg-container">
                <div class="d-flex flex-row justify-content-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="bk-img4">
                </div>
                <div class="text-center">
                    <h1 class="bk-dt-h5">Wings of Fire</h1>
                    <p class="bk-dt-p4">by Arun Tiwari</p>
                    <p class="bk-dt-p5">Every common man who by his sheer grit and hard work achieves success should share his story with the rest for they moy find inspiration and strength to go on, in his story. The Wing's o Fire'is one such autobiography by visionary scientist Dr. APJ Abdul Kalam, who from very humble beginnings rose to be the President of India. The book is full of insights, personal moments and life experiences of Dr. Kalam. It gives us an understanding on his journey of success.</p>

                </div>
                <div class="text-center">
                    <button class="btn btn-warning" onclick="display('sectionBookStoreHomePage')">Back</button>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>

        <div id="sectionThe3MistakesBookPage">
            <div class="bk-detailed-bg-container">
                <div class="d-flex flex-row justify-content-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="bk-img4">
                </div>
                <div class="text-center">
                    <h1 class="bk-dt-h5">The 3 mistakes of my life</h1>
                    <p class="bk-dt-p4">by Chetan Bhagat</p>
                    <p class="bk-dt-p5">The 3 mistakes of my life is the third novel written by eminent Indian Author Chetan. Based on cricket, business and religion, the novel is set against the backdrop of beautiful ciy Ahmedabad. Revolving around three young indian boys Omi, ishoon and Govind, the book goes on to narrate how the three are trying their best to make ends neet in the city. Based on real events, the book starts with a dramatic twist, where Bhagat is reading an e-mail sent by some young person Govind.</p>


                </div>
                <div class="text-center">
                    <button class="btn btn-warning" onclick="display('sectionBookStoreHomePage')">Back</button>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>

        <div id="sectionHarryPotterBookPage">
            <div class="bk-detailed-bg-container">
                <div class="d-flex flex-row justify-content-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="bk-img4">
                </div>
                <div class="text-center">
                    <h1 class="bk-dt-h5">Harry Potter</h1>
                    <p class="bk-dt-p4">by J.K.Rowling</p>
                    <p class="bk-dt-p5">Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A mysterous visitor rescues him from his relatives and takes him to his new home, Hogwarts School of Witchcraft and Wizardry. After a lifetime of bottling up his magical powers, Harry finally feels like a normal kid.</p>
                    

                </div>
                <div class="text-center">
                    <button class="btn btn-warning" onclick="display('sectionBookStoreHomePage')">Back</button>
                    <button class="btn btn-primary">Buy Now</button>
                </div>
            </div>
        </div>
        
        <div id="sectionConferencePage">
            <div class="video-conf-cont">
                <div class="embed-responsive embed-responsive-16by9 video-conf-cont">
                    <iframe
                      class="embed-responsive-item"
                      src="https://www.youtube.com/embed/vKJ6nXE_6Hc?rel=0"
                      allowfullscreen
                    ></iframe>
                </div>
            </div>
            <div class="video-conf-bottom-container">
                <div class="video-conf-head-cont">
                    <h1 class="conf-heading">The Things Conference</h1>
                    <p class="video-conf-desc">Join Asia's Largest Conference on LoRaWAN</p>

                </div>
                <div class="pt-3 bottom-list d-flex flex-row justify-content-center">
                    <div class="pr-4">
                        <h1 class="achieve-heading">1400+</h1>
                        <p class="achieve-desc">Attendees</p>
                    </div>
                    <div class="pl-4">
                        <h1 class="achieve-heading">100+</h1>
                        <p class="achieve-desc">Workshops</p>
                    </div>
                </div>

                <div class="pb-3 bottom-list d-flex flex-row justify-content-center">
                    <div class="pr-4">
                        <h1 class="achieve-heading">120+</h1>
                        <p class="achieve-desc">Speakers</p>
                    </div>
                    <div class="pl-4">
                        <h1 class="achieve-heading">10+</h1>
                        <p class="achieve-desc">Countries</p>
                    </div>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">←</button>
                </div>
            </div>
            
        </div>
            
            
    
        </div>
        <div id="sectionCricketerPage">
            <div class="cric-top-bg-container d-flex flex-row justify-content-start">
                <div>
                    <h1 class="cric-top-heading">K.L. Rahul</h1>
                    <p class="cric-pl-desc">Kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul, is an Indian international cricketer who plays...more</p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" height="110px" width="75px" class="cric-img-styling">
            </div>
            <div class="cric-bottom-bg-container">
                <h1 class="cric-h2">IPL Records</h1>
                <div class="cric-card-container d-flex flex-row">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" class="cric-img2"> 
                    </div>
                    <div class="p-2">
                        <h1 class="cric-h3">KXIP vs RCB</h1>
                        <p class="cric-p2">He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore...more</p>
                    </div>
                </div>
                <h1 class="cric-h2">Videos</h1>
                <div class="d-flex flex-row justify-content-start">
                    <div class="m-auto">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" class="cric-img3">
                        <p class="p3">KL Rahul hits 337 for Karnataka</p>
                    </div>
                    <div class="m-auto">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" class="cric-img3">
                        <p class="p3">Incredible Innings by KL Rahul</p>
                    </div>
                    <div class="m-auto">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" class="cric-img3">
                        <p class="p3">Single-handed win by KL Rahul</p>
                    </div>
                </div>
                <div class="mt-3 d-flex flex-row justify-content-center">
                    <button class="btn btn-primary">View More</button>
                </div>
                <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">←</button>
    
            </div>
        </div>
        <div id="sectionTourismWebsite">
            <div class="tr-bg-container d-flex flex-column justify-content-end">
                <div class="tr-t-card">
                    <h1 class="tr-h1">Tourism</h1>
                    <p class="tr-p1">Plan Your Trip</p>
                    <button class="tr-button1">Get Started</button>  
                    
                </div>
                <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">←</button>
            </div>
        </div>
        <div id="sectionNewsPage">
            <div class="news-bg-container d-flex flex-column justify-content-end">
                <div class="news-bottom-card">
                    <p class="news-heading">NEWS OF THE DAY</p>
                    <h1 class="news-title">iB Cricket announces world's first Virtual Reality Cricket League.</h1>
                    <p class="news-heading">iB Cricket and Viu together have announced the World's first virtual reality cricket league featuring 12 international cricketers, who will be competing against each other for the iB Cricket Super Over League title in Mumbai. Iconic cricketers like Virender Sehwag, Suresh Raina, Brendon, McCullum will be competing in the league.</p>
                    <button class="button-styling">Read More</button>
                    <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">←</button>
                </div>
                
            </div>
        </div>
        <div id="sectionMoviePage">
            <div class="movie-bg-container">
                <div id="moviePageCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#moviePageCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#moviePageCarousel" data-slide-to="1"></li>
                      <li data-target="#moviePageCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c1-img.png"
                          class="d-block w-100 dot"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c2-img.png"
                          class="d-block w-100 dot"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c3-img.png"
                          class="d-block w-100 dot"
                          alt="..."
                        />
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#moviePageCarousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#moviePageCarousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
    
                <div class="movie-heading-cont d-flex flex-row justify-content-between">
                    <h1 class="mv-h1">Finding Nemo</h1>
                    <button class="mv-btn1">Watch Button</button>
    
                </div>
                <p class="mv-desc">A clown fish, is overly cautious with his son, Nemo who has a foreshortened fin. When Nemo too close to the surface to prove himself, he is caughty by a diver, and horrified Marlin ust set out to find him. A blue reed fish named Dory joins Marlin and complicates the encounters with sharks, jellyfish, and a host of dangers. Meanwhile, Nemo plots his escape from a dentist's fish tank.</p>
                <h1 class="bottom-heading">Similar Movies</h1>
                <div class="d-flex flex-row justify-content-between mt-3">
                  <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/finding-dory-img.png" class="mv-imgs-sizing">
                  </div>
                  <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/bugslife-img.png" class="mv-imgs-sizing">
                  </div>
                  <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ratatouille-movie-img.png" class="mv-imgs-sizing">
                  </div>
                </div>
                <button class="btn btn-primary mt-3" onclick="display('sectionMyProjectHomePage')">←</button>
            </div>
        </div>
        <div id="sectionFavouritePlaces">
            <div class="fp-bg-container">
                <h1 class="fp-main-heading">Favourite Places</h1>
                <div class="fp-card-container d-flex flex-row justify-content-start">
                    <div>
                        <p class="place-name">Taj Mahal</p>
                        <p class="place-description">If there was just one symbol to represent all of India, it would be the Taj Mahal</p>
                    </div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="img-sizing">
                </div>
    
                <div class="fp-card-container d-flex flex-row justify-content-start">
                    <div>
                        <p class="place-name">Golden Temple</p>
                        <p class="place-description">Amritsar is world-famous for the beautiful and highly revered Golden Temple</p>
                    </div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png" class="img-sizing">
                </div>
    
                <div class="fp-card-container d-flex flex-row justify-content-start">
                    <div>
                        <p class="place-name">Mysore Palace</p>
                        <p class="place-description">The Mysore Palace is a historical palace and the royal residence at Mysore</p>
                    </div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png" class="img-sizing">
                </div>
    
                <div class="fp-card-container d-flex flex-row justify-content-start">
                    <div>
                        <p class="place-name">Charminar</p>
                        <p class="place-description">The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana</p>
                    </div>
                    <img src="https://www.adotrip.com/public/images/areas/master_images/5c4edc96a044b-Charminar_Places_to_See.jpg" class="img-sizing">
                </div>
    
                <div class="fp-card-container d-flex flex-row justify-content-start">
                    <div>
                        <p class="place-name">Varanasi Temple</p>
                        <p class="place-description">Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva</p>
                    </div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png" class="img-sizing">
                </div>
                <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">←</button>
            </div>
        </div>
        <div id="sectionCOVID-19Page">
            <div class="covid-bg-container">
                <div class="d-flex flex-row">
                    <div>
                        <p class="p1">All you need to know about COVID-19</p>
                        <button class="btn1">Know More</button>
                    </div>
                    <div class="ml-auto">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="img1-sizing">
                    </div>
                </div>
                <div class="card1-container d-flex flex-row">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" class="img2-sizing">
                    </div>
                    <div class="ml-2">
                        <h1 class="h2">COVID-19 Test</h1>
                        <p class="p2">If you think you have been exposed to novel coronavirus (COVID-19)...more</p>
                    </div>
                </div>
                <h1 class="h3">Symptoms</h1>
                <div class="d-flex flex-row">
                    <div class="bg1-container">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" class="btm-img-sizing">
                        <p class="symp-name">Dry Cough</p>
    
                    </div>
                    <div class="bg2-container">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" class="btm-img-sizing">
                        <p class="symp-name">High Fever</p>
                    </div>
                    <div class="bg3-container">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" class="btm-img-sizing">
                        <p class="symp-name">Headache</p>
                    </div>
                </div>
                <h1 class="h3">Videos</h1>
                <div class="card2-container d-flex flex-row">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="img2-sizing">
                    </div>
                    <div class="ml-2">
                        <h1 class="h2">To prevent the spread of ...</h1>
                        <p class="p2">If you think you have been exposed to novel coronavirus (COVID-19)</p>
                        <button class="btn btn-primary">Watch Video</button>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">←</button>
            </div>
        </div>
        <div id="sectionChatPage">
            <div class="bg-container">
                <div class="contact"><p>Raja</p></div>
                <div class="outgoing-card"><p class="out-text">Hello Raja, How are you?</p></div>
                <div class="incoming-card"><p class="in-text">Hi Siddhartha, I am good. How about you?</p></div>
                <div class="outgoing-card"><p class="out-text">I'm fine. I developed an application recently.</p></div>
                <div class="incoming-card"><p class="in-text">Oh great Siddhartha! Could you tell me what exactly the application is?</p></div>
                <div class="outgoing-card"><p class="out-text">Yeah sure. It's about a Customer feedback System...</p></div>
                <div class="incoming-card"><p class="in-text">Okay that's nice. How you Implemented? Like what are the technologies that you have used?</p></div>
                <div class="outgoing-card"><p class="out-text">I used HTML, CSS and Bootstrap utilities for that.</p></div>
                <div class="incoming-card"><p class="in-text">Oh that's really awesome👌</p></div>
                <div class="outgoing-card"><p class="out-text">Thank you raja...☺️</p></div>
                <button class="btn btn-primary" onclick="display('sectionMyProjectHomePage')">←</button>
            </div>
        </div>
        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>

</html>